{"flutter":{"platforms":{"android":{"default":{"projectId":"pookiedex-bbe35","appId":"1:493568095420:android:c17bba973a472d21874cb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pookiedex-bbe35","configurations":{"android":"1:493568095420:android:c17bba973a472d21874cb9"}}}}}}