{"flutter":{"platforms":{"android":{"default":{"projectId":"gauth-test-96dd8","appId":"1:1081233069513:android:b8f8f2f6b8ac638e2f8418","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gauth-test-96dd8","configurations":{"android":"1:1081233069513:android:b8f8f2f6b8ac638e2f8418","ios":"1:1081233069513:ios:6340660076870ad22f8418"}}}}}}